# ssh-core

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/cn/edu/ssh/action/: TestAction.java
src/main/java/cn/edu/ssh/entity/: Person.hbm.xml  Person.java
src/main/java/cn/edu/ssh/module/provide/: BaseDao.java
src/main/java/cn/edu/ssh/module/provide/impl/: BaseDaoImpl.java
src/main/java/cn/edu/ssh/module/user/dao/: UserDao.java
src/main/java/cn/edu/ssh/module/user/dao/impl/: UserDaoImpl.java
src/main/java/cn/edu/ssh/module/user/entity/: User.hbm.xml  User.java
src/main/java/cn/edu/ssh/service/: PersonService.java
src/main/java/cn/edu/ssh/util/: Base64EncodingHelper.java  Coder.java  HibernateUtils.java  RSACoder.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  spring-bak2.xml  spring.xml  spring_bak.xml  struts.xml
src/main/webapp/: index.jsp  success.jsp  test1.jsp  test2.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/edu/aop/: Aspect01.java  Aspect01Test.java  Aspect02.java  AspectMain.java
src/test/java/cn/edu/ssh/base/: BaseTest.java  Mt.java
src/test/java/cn/edu/ssh/module/user/dao/impl/: UserDaoTest.java
src/test/java/cn/edu/testEnv/: HibernateLoadTest.java  SpringContestTest.java
src/test/resources/datafile/: t_user.xml
