dialect = org.hibernate.dialect.MySQL5Dialect
c3p0.driver_class = com.mysql.jdbc.Driver
c3p0.url = jdbc:mysql://localhost:3306/ssh_edu
c3p0.username = root
c3p0.passwd = root
c3p0.provider_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
c3p0.min_size = 2
c3p0.max_size = 20
c3p0.acquire_increment =  3
c3p0.timeout = 6000
c3p0.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
c3p0.batch_size = 30
c3p0.show_sql = true
